Benchmark #1: scc redis
  Time (mean ± σ):      43.9 ms ±   6.1 ms    [User: 133.5 ms, System: 210.1 ms]
  Range (min … max):    36.7 ms …  62.7 ms    46 runs
 
Benchmark #2: scc -c redis
  Time (mean ± σ):      33.1 ms ±   5.3 ms    [User: 98.8 ms, System: 120.2 ms]
  Range (min … max):    24.1 ms …  47.0 ms    103 runs
 
Benchmark #3: tokei redis
  Time (mean ± σ):      33.9 ms ±   5.0 ms    [User: 247.5 ms, System: 64.1 ms]
  Range (min … max):    26.7 ms …  56.4 ms    51 runs
 
Benchmark #4: loc redis
  Time (mean ± σ):      73.4 ms ±  33.6 ms    [User: 1.646 s, System: 0.009 s]
  Range (min … max):    18.7 ms … 130.5 ms    30 runs
 
Benchmark #5: polyglot redis
  Time (mean ± σ):      24.8 ms ±   3.0 ms    [User: 42.2 ms, System: 59.7 ms]
  Range (min … max):    18.9 ms …  33.0 ms    148 runs
 
Benchmark #6: gocloc redis
  Time (mean ± σ):     188.7 ms ±   5.4 ms    [User: 201.4 ms, System: 47.6 ms]
  Range (min … max):   177.3 ms … 196.7 ms    15 runs
 
Benchmark #7: cloc redis
  Time (mean ± σ):      3.724 s ±  0.190 s    [User: 2.231 s, System: 1.588 s]
  Range (min … max):    3.452 s …  4.022 s    10 runs
 
Benchmark #8: sloccount redis
  Time (mean ± σ):      2.663 s ±  0.082 s    [User: 1.827 s, System: 1.036 s]
  Range (min … max):    2.523 s …  2.772 s    10 runs
 
Summary
  'polyglot redis' ran
    1.34 ± 0.27 times faster than 'scc -c redis'
    1.37 ± 0.26 times faster than 'tokei redis'
    1.77 ± 0.33 times faster than 'scc redis'
    2.97 ± 1.41 times faster than 'loc redis'
    7.62 ± 0.96 times faster than 'gocloc redis'
  107.61 ± 13.67 times faster than 'sloccount redis'
  150.47 ± 20.05 times faster than 'cloc redis'
