Benchmark #1: scc artifical
  Time (mean ± σ):     361.9 ms ± 174.3 ms    [User: 4.810 s, System: 1.670 s]
  Range (min … max):   279.2 ms … 855.4 ms    10 runs
 
Benchmark #2: scc -c artifical
  Time (mean ± σ):     270.3 ms ±  25.5 ms    [User: 2.748 s, System: 1.442 s]
  Range (min … max):   223.2 ms … 303.3 ms    10 runs
 
Benchmark #3: tokei artifical
  Time (mean ± σ):     493.0 ms ±  21.3 ms    [User: 4.009 s, System: 0.996 s]
  Range (min … max):   470.7 ms … 533.0 ms    10 runs
 
Benchmark #4: loc artifical
  Time (mean ± σ):     537.3 ms ±  27.0 ms    [User: 15.664 s, System: 0.794 s]
  Range (min … max):   497.2 ms … 573.1 ms    10 runs
 
Benchmark #5: polyglot artifical
  Time (mean ± σ):      1.215 s ±  0.014 s    [User: 2.760 s, System: 3.233 s]
  Range (min … max):    1.191 s …  1.237 s    10 runs
 
Benchmark #6: gocloc artifical
  Time (mean ± σ):      2.592 s ±  0.025 s    [User: 2.588 s, System: 1.022 s]
  Range (min … max):    2.559 s …  2.644 s    10 runs
 
Summary
  'scc -c artifical' ran
    1.34 ± 0.66 times faster than 'scc artifical'
    1.82 ± 0.19 times faster than 'tokei artifical'
    1.99 ± 0.21 times faster than 'loc artifical'
    4.49 ± 0.43 times faster than 'polyglot artifical'
    9.59 ± 0.91 times faster than 'gocloc artifical'
