Benchmark #1: scc cpython
  Time (mean ± σ):     102.6 ms ±  18.3 ms    [User: 682.8 ms, System: 492.2 ms]
  Range (min … max):    83.5 ms … 154.4 ms    19 runs
 
Benchmark #2: scc -c cpython
  Time (mean ± σ):      75.2 ms ±   8.8 ms    [User: 538.2 ms, System: 346.1 ms]
  Range (min … max):    65.0 ms … 104.9 ms    38 runs
 
Benchmark #3: tokei cpython
  Time (mean ± σ):      95.6 ms ±   7.3 ms    [User: 1.092 s, System: 0.152 s]
  Range (min … max):    84.3 ms … 116.8 ms    29 runs
 
Benchmark #4: loc cpython
  Time (mean ± σ):     185.6 ms ±  53.9 ms    [User: 4.557 s, System: 0.128 s]
  Range (min … max):   125.6 ms … 298.5 ms    14 runs
 
Benchmark #5: polyglot cpython
  Time (mean ± σ):     105.4 ms ±   5.5 ms    [User: 193.0 ms, System: 215.1 ms]
  Range (min … max):    93.2 ms … 116.8 ms    31 runs
 
Benchmark #6: gocloc cpython
  Time (mean ± σ):      1.079 s ±  0.042 s    [User: 1.185 s, System: 0.160 s]
  Range (min … max):    1.026 s …  1.190 s    10 runs
 
Summary
  'scc -c cpython' ran
    1.27 ± 0.18 times faster than 'tokei cpython'
    1.36 ± 0.29 times faster than 'scc cpython'
    1.40 ± 0.18 times faster than 'polyglot cpython'
    2.47 ± 0.77 times faster than 'loc cpython'
   14.35 ± 1.77 times faster than 'gocloc cpython'
